{
  "name": "{{ appName }}",
  "version": "{{ appVersion }}",
  "description": "{{ appDescription }}",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot scripts/webpack.dev.js",
    "build": "",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "{{ appAuthor }}",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.9.1"
  }
}
